# wiremock-redis-extension

./: .travis.yml  README.md  pom.xml
examples/: Dockerfile  docker-compose.yml
examples/mappings/: finish-2.json  new-2.json
src/main/java/com/github/gustajz/wiremock/extension/: JedisFactory.java  Redis.java  RedisHelper.java
src/test/java/com/github/gustajz/wiremock/extension/test/: RedisTests.java
